# AspNetCore.WebApi

./: AspNetCore.WebApi.slnx
DURC/: DURC.csproj  DURC.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  config.json  script.sh
DURC/Controllers/: ConfigController.cs  ProductsController.cs  WeatherForecastController.cs
DURC/Data/: ApplicationDbContext.cs  Product.cs
DURC/Filters/: LogActiviteFilter.cs
DURC/Middlewares/: ProfilingMiddleware.cs  RateLimitingMiddleware.cs
DURC/Migrations/: 20260107173301_CreateDbAndProductTable.Designer.cs  20260107173301_CreateDbAndProductTable.cs  ApplicationDbContextModelSnapshot.cs
DURC/Properties/: launchSettings.json
